<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_height="wrap_content"
        android:layout_width="300dp"

        android:layout_marginTop="30dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:text="osu!quiz is an android aplication created by Artur Góra and Marcin Josiński serves to training tracks and backgrounds from computer rhythm game osu!. User has a choice of all (four) games modes from this game. Tracks and backgrounds are drawn from our database randomly when user starts training and whenever he press next button to guess another one. For correct answer user gets 0.5 points for both artist and title."
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>